# android-reasoner

app/: build.gradle
app/src/androidTest/java/com/mgf/androidreasoner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clarkparsia/modularity/: AbstractModuleExtractor.java  AxiomBasedModuleExtractor.java  ModuleExtractor.java
app/src/main/java/com/clarkparsia/owlapiv3/: OWL.java
app/src/main/java/com/clarkparsia/pellet/datatypes/: OWLRealUtils.java  XSDDecimal.java  XSDDouble.java  XSDFloat.java  XSDInteger.java  XSDLong.java
app/src/main/java/com/clarkparsia/pellet/el/: JenaBasedELClassifier.java
app/src/main/java/com/clarkparsia/pellet/expressivity/: Expressivity.java
app/src/main/java/com/clarkparsia/pellet/owlapiv3/: AxiomConverter.java  ConceptConverter.java  EntailmentChecker.java
app/src/main/java/com/mgf/androidreasoner/: MainActivity.java  ReasonerComputing.java  ResultActivity.java
app/src/main/java/es/unizar/pellet_android/: DatatypeConverter.java  DatatypeConverterImpl.java  DatatypeConverterInterface.java  JAXBPermission.java  WhiteSpaceProcessor.java
app/src/main/java/org/mindswap/pellet/: Clash.java  IndividualIterator.java  KRSSLoader.java  LiteralIterator.java  Node.java  NodeMerge.java  PelletOptions.java  RoleTaxonomyBuilder.java  version.properties.in
app/src/main/java/org/semanticweb/HermiT/: Reasoner.java
app/src/main/java/pellet/: Pellet.java
app/src/main/res/drawable/: border_black.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mgf/androidreasoner/: ExampleUnitTest.java
(+104 files in other folders)
