apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mgf.androidreasoner"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/androjena_0.5.jar')
    implementation files('libs/androjena__icu4j-3.4.5.jar')
    implementation files('libs/androjena__iri-0.8.jar')
    implementation files('libs/androjena__slf4j-android-1.6.1-RC1.jar')
    implementation files('libs/aterm-java-1.6.jar')
    implementation files('libs/jgrapht-jdk1.5.jar')
    implementation files('libs/owlapi-distribution-3.4.10.jar')
    implementation files('libs/hermit__automaton-1.11-8-android.jar')
    implementation files('libs/hermit__axiom-1.2.8.jar')
    implementation files('libs/hermit__jautomata-core-2.0-android.jar')
}
